# Beema-FinalJayJay

./: README.md  build.gradle  cucumber-api-report.html  settings.gradle
.github/workflows/: Web-RestApi-Automation-Workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  test-report.html
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  ProductPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/stefDef/: ApiStep.java  Hooks.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
src/test/resources/features/: api.feature  web.feature
