plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.4'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'
    implementation 'net.java.dev.jna:jna:5.12.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'org.json', name: 'json', version: '20250107'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.29.0'
    testImplementation ("io.github.bonigarcia:webdrivermanager:5.9.2")
}

test {
    useJUnit()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', System.getProperty("cucumber.filter.tags", "@api"),
                    'src/test/resources/features'
            ]
        }
    }
}
tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-web-report.html',
                    '--glue', 'stepDef',
                    '--tags', System.getProperty("cucumber.filter.tags", "@web"),
                    'src/test/resources/features'
            ]
        }
    }
}